if game.PlaceId == 4994661268 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/UnstableScriptPoster/ujd-lite/refs/heads/main/main"))() -- ujd
elseif game.PlaceId == 7150950346 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/UnstableScriptPoster/singleplayer-lite/refs/heads/main/ujd"))() -- singleplayer
elseif game.PlaceId == 5689878965 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/UnstableScriptPoster/reaper/refs/heads/main/ujd"))() --ujd rc
elseif game.PlaceId == 14204959937 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/UnstableScriptPoster/umc2-lite/refs/heads/main/bleh"))() --umc2
else
	loadstring(game:HttpGet("https://raw.githubusercontent.com/UnstableScriptPoster/universal-lite/refs/heads/main/hngh"))() --main
end













--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣿⣽⣷⠀⠙⢷⣦⡀⠀⣀⣀⣠⣤⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⣠⣾⡯⠟⠻⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠝⣷⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣞⠉⢀⢀⣿⣤⣻⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⢿⡟⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡾⠻⣿⣻⣿⡀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡼⠿⢻⡇⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢀⣾⠃⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⡿⠋⣼⣿⣿⣿⣿⡟⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀
⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡿⢷⡾⣾⠿⢿⣿⣿⣿⣇⣿⣿⣿⣿⡷⢿⠾⢿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀
⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣅⣼⣅⣿⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⣧⣬⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣿⠟⠉⠉⣙⢿⣿⠛⠛⠛⠛⠛⣩⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠟⠋⠀⢠⣾⣿⣷⣍⠀⠀⠀⠀⠀⠛⢻⣵⣾⣶⡄⠈⢿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⣾⣿⣿⣿⢻⣿⣿⠠⢤⡤⢼⣟⢿⣿⡟⠀⠀⠀⠀⠀⠀⢸⡿⠻⣿⠄⣀⢨⣽⣿⣿⣿⣿⣿⡿⠀
⠀⠀⠀⠀⣿⣿⣿⣿⢸⣿⣿⡆⠀⠀⠀⠙⠟⠋⠀⠀⠀⠀⠀⠀⠀⠈⠿⠿⠋⠀⠙⠻⢾⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⣿⣿⣿⣿⢸⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⢿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣏⠉⠉⠉⠉⠛⢦⣀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣥⣿⣿⣿⣿⠇⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠈⠙⠲⣶⣤⣤⣄⣀⣀⣀⣠⡴⠾⠛⠉⣩⣿⣷⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⢀⣀⣼⠇⠀⠈⠉⠉⠉⠹⣅⡀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣦⠤⢶⣶⢿⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠭⠟⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠙⠶⣝⣓⣶⣤⣀⣀⣀⣀⣀⣀⣠⠤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⢀⡾⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠉⠉⠙⢶⣤⣀⣀⣠⠄⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠈⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣦⡀⠀⠀⠀⠀⠀⢠⣾⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⡈⠀⠀⠀⠀⠀⠀⢸⡏⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⢠⣾⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠁⠀⠀⠀⠀⠀⠀⠸⠦⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠀⢾⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣷⠀
⠀⠀⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⢿⡽⠟⠉⢀⣿⠀
⠀⢀⡿⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢩⣿⣿⣿⡿⠛⠁⠈⠀⠀⠀⠀⣿⠀
⠀⠸⣥⣀⠀⠀⢻⣿⣿⣿⣿⣿⣿⡉⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣮⢻⣿⣿⠁⠀⠀⠀⠀⠀⠀⢠⡿⠀
⠀⠀⠀⠈⣹⣻⣿⠿⣿⣿⣿⠁⠉⠁⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠹⡝⢿⣿⣀⣀⣠⡴⢶⡾⠛⠉⠀⠀
⠀⠀⠀⠀⣿⠙⠃⢀⣿⣿⣇⠀⠀⠀⠀⡆⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡋⠉⠁⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠀⢸⡿⡿⠋⠁⠀⠀⠀⠀⣷⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⢸⠞⠻⡇⠀⠀⠀⢸⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠀⠈⢻⡇⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠈⡆⠀⣷⠀⠀⠠⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠻⠦⣀⣀⣀⡈⢳⡀⠀⠀⠀⠀⢳⡀⠹⡇⠀⠸⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡇⠀⡔⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠃⠙⠃⠀⠀⠀⠈⣷⠀⢿⡀⠰⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢾⠁⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⢘⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡇⠀⣽⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣞⡇⠀⠀⠀⠀⠀
⠀⠀⠀⢨⡇⠀⠉⠓⣶⣦⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⣀⣤⡾⠿⢳⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠀⠀⠀⢠⣸⠀⠀⠉⠉⠉⠉⠛⠛⠛⠛⡗⢲⠖⠒⠒⠒⠒⠒⠒⠚⠋⢹⡟⠀⠀⢸⡆⠀⠀⠀⠀

I still see you...
]]
